.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    width: 100%;
    margin: 32px 0 60px;
    padding: 0 100px;
    gap: 20px;
    justify-content: center;
    box-sizing: border-box;
    list-style-type: none;
  }
  
  .numbers {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 8px;
  }

  .paragraph {
    text-align: center;
  }